<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Update </title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>

        $(document).ready(function(){
            $('button').click(function(){

                // let UserName=$("#UserName").val();
                let id=$("#id").val();                
            
            let record={
                
                Password:$('#Password').val(),
                Photo:$('#Photo').val()
             
            }
            

            $.ajax({
                type:"PUT",
                url:"http://localhost:3000/users/"+id,
                data:record,
                dataType:"json",
                success:function(data){
                    alert("Updated...")
                }
            });
        })
    });
    </script>

    <style>
        body{
            background-color: wheat;
            font-size: x-large;
        }
        h1{
            background-color: black;
            color: white;
            border-radius:25px 25px 0 0 ;

        }
        #main{
            border-radius:25px ;
            background-color: rgb(238, 125, 105);
            text-align: center;
            padding: 0;
            margin: 300px 30% 50% 30%;
        }

        button{
            padding: 5px 30px 5px 30px;
            margin-bottom: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div id="main">

        <h1>Update Profile/Password:</h1>
        Id : <input type="number" name="" id="id"><br>
        <!-- UserName: <input id="UserName" type="text"><br> -->
        Select  Image:  <input id="Photo" type="file"><br>
        Password: <input id="Password" type="password"><br>
        Confirm Password:<input id="ConfirmPassword" type="password"><br>
    
        <button id="update" class="btn btn-primary">Update </button>
    </div>

</body>
</html>



